<?xml version="1.0" encoding="utf-8"?>

<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:list="view.list.*"
	creationComplete="getDefaultGood();"
	xmlns:shop="shop.*">
	<mx:Style source="style/main.css"/>
	<mx:Script>
		<![CDATA[
			import com.pioneer.http.UrlService;
			import mx.rpc.http.mxml.HTTPService;
			import com.ResultFilter;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import event.list.ListClickEnent;
			private function initTuiJian():void{
				tuijian.clear();
				tuijian.setMate("商品明细","ISTUIJIAN = '是'");
			}
			private function initNewLs():void{
				newLs.clear();
				newLs.setMate("商品明细","ISNEW = '是'");
			}
			
			
			
			private function initChuXiao():void{
				cxLs.clear();
				cxLs.setMate("商品明细","ISCUXIAO = '是'");
			}
			private function searchGood():void{
				var keyVal:String=this.objName.text;
				if(null==keyVal || ""==keyVal || " "==keyVal){
					Alert.show("请输入要搜索商品的名称！");
					return;
				}
				searchLs.clear();
				searchLs.setMate("商品明细","NAME  like '%"+keyVal+"%' or CODE='"+keyVal+"'");
			}
			private var goodShow:GoodShow=null;
			private function showDetail(e:ListClickEnent):void{
				var doc:XML=XML(e.obj);
				var idStr:String=doc.@ID;
				if(null==goodShow){
					goodShow=new GoodShow();
					goodshowp.removeAllChildren();
					goodshowp.addChild(goodShow);
				}
				goodShow.setId(idStr);
			}
			
			private function keySearch(e:KeyboardEvent):void{
				if(13==e.keyCode){
					searchGood();
				}
			}
			public function showDetailById(idStr:String):void{
				if(null==goodShow){
					goodShow=new GoodShow();
					goodshowp.removeAllChildren();
					goodshowp.addChild(goodShow);
				}
				goodShow.setId(idStr);
			}
			private function getDefaultGood():void{
				var qdoc:XML=<DATAPACKETS/>;
				qdoc.@ACTION="detail";
				qdoc.@TABLE="商品类型";
				qdoc.@ID="-1";
				var tmplService:HTTPService = new HTTPService();
				//tmplService.url = "mode/data/detaildoc.xml";
				tmplService.url = UrlService.getDetailUrl();
				tmplService.contentType="application/xml";     
				tmplService.method="POST";
				tmplService.resultFormat = "e4x";
				tmplService.showBusyCursor=true;
				tmplService.addEventListener(FaultEvent.FAULT, onFaultHttpService);
				tmplService.addEventListener(ResultEvent.RESULT, onXMLResult);
				tmplService.send(qdoc);
			}
			
			private function onFaultHttpService(e:FaultEvent):void
			{
				Alert.show("连接服务器错误！");
			}
			protected function onXMLResult(e:ResultEvent):void{
				var tmpdoc:XML=XML(e.result);
				if(!ResultFilter.filter(tmpdoc))return;
				//如果没有记录，加一条空记录，用于显示
				if(null!=tmpdoc){
					var row:XML=tmpdoc.TABLEDATA.ROWDATA.ROW[0];
					if(null!=row){
						try{
							this.showDetailById(row.@GOOD);
						}catch(e:Error){
							
						}
						
					}
				}
			}
		]]>
	</mx:Script>
	<mx:HDividedBox width="100%" height="100%" horizontalGap="1">
		<mx:Panel id="goodshowp" width="55%"  height="100%">
			<mx:Image source="assets/16.jpg" width="100%" height="100%"/>
		</mx:Panel>
		<mx:HBox width="45%"  height="100%" horizontalGap="1">
			<mx:VBox width="50%"  height="100%" horizontalGap="1">
				<mx:Panel title="推荐商品" headerHeight="18" width="100%" height="50%" styleName="label">
					<list:ObjectTitle rowClick="showDetail(event)" creationComplete="initTuiJian();" id="tuijian" width="100%" height="100%"/>
				</mx:Panel>
				<mx:Panel title="新品上架" headerHeight="18" width="100%" height="50%"  styleName="label">
					<list:ObjectTitle rowClick="showDetail(event)" creationComplete="initNewLs();" id="newLs" width="100%" height="100%"/>
				</mx:Panel>
			</mx:VBox>
			<mx:VBox width="50%"  height="100%" horizontalGap="1">
				<mx:Panel title="促销商品" headerHeight="18" width="100%" height="50%"  styleName="label">
					<list:ObjectTitle rowClick="showDetail(event)" creationComplete="initChuXiao();" id="cxLs" width="100%" height="100%"/>
				</mx:Panel>
				<mx:Panel title="搜索商品" headerHeight="18" width="100%" height="50%"  styleName="label">
					<mx:HBox width="100%" height="23">
						<mx:Label text="名称/编号:"/>
						<mx:TextInput id="objName" name="objName" width="60" height="22" keyUp="keySearch(event);"/>
						<mx:Button label="搜索" click="searchGood();" width="40" styleName="searchbtn" height="22"/>
					</mx:HBox>
					<mx:HRule width="100%"/>
					<mx:Box width="100%" height="100%">
						<list:ObjectTitle rowClick="showDetail(event)"  id="searchLs" width="100%" height="100%"/>
					</mx:Box>
				</mx:Panel>
			</mx:VBox>
			
		</mx:HBox>
	</mx:HDividedBox>
</mx:Box>
