###############################################################################
# Copyright (c) 2001, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Publicx License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
db_url=jdbc:mysql://localhost:3306/zljc
db_driver_class=com.mysql.jdbc.Driver
db_user=root
db_password=
db_maxActive=200
db_maxWait=300
db_logintimeout=200
isPoolPreparedStatements=true
maxOpenPreparedStatements=0