<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
 creationComplete="init();"
	xmlns:object="view.object.*" xmlns:list="view.list.*" xmlns:good="good.*">
	<mx:Script>
		<![CDATA[
			import mx.core.UITextField;
			import mx.controls.TextArea;
			import mx.managers.PopUpManager;
			import view.selWin.SelWin;
			
			import mx.controls.Alert;
			import event.list.ListClickEnent;
			private function init():void{
				listgoodsmg.setMeta("标记",null,"ID<>-1");
				
				
				//Alert.show("this.txtp.text.length="+);
				//Alert.show("this.txtp.width="+this.txtp.width);
			}
			
			private function initt():void{
				
			}
				private function overcc( e:MouseEvent):void{
					var obj:UITextField =UITextField(e.target);
					Alert.show(obj.text.length+":::"+obj.width);
					
					
				}
				
				private function addWin():void{

				}
		]]>
	</mx:Script>

	<mx:Box width="100%" id="ppp">
		

		<mx:Button click="initt()" label="add obj"/>
	</mx:Box>
	<mx:HBox id="mainbox" width="100%" height="100%">
		
		<list:ListObjMG id="listgoodsmg"/>
	</mx:HBox>
</mx:Application>
