<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"

	>
	<mx:Script>
		<![CDATA[
			
			
			
		]]>
	</mx:Script>
	<mx:TabBar width="272" height="20" dataProvider="viewstack1" />
	<mx:ViewStack id="viewstack1" width="508" height="388">
		<mx:Canvas label="View 1" width="100%" height="100%">
		</mx:Canvas>
		<mx:HBox label="111" width="100%" height="100%">
		</mx:HBox>
		<mx:HBox label="123" width="100%" height="100%">
		</mx:HBox>
	</mx:ViewStack>

	
</mx:Application>
