<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%"
	creationComplete="initCom();"
	horizontalGap="0"
	verticalGap="0"
	xmlns:page="view.page.*">
	<mx:Metadata>
    	[Event(name="rowClick", type="event.list.ListClickEnent",bubbles="true",cancelable="true")]
	</mx:Metadata>
	<mx:Style source="/style/main.css" />
	<mx:Script>
		<![CDATA[
			import mx.utils.XMLUtil;
			import com.ResultFilter;
			import event.list.ListClickEnent;
			import com.pioneer.http.UrlService;
			import mx.controls.Alert;
			import mx.rpc.http.mxml.HTTPService;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			public var tbName:String=null;
			public var condition:String=null;
			
			private var newCondition:String="";
			private var maxRow:int=-1;
			private var orders:XML=null;
			var freshMenu:ContextMenuItem = null;
			 
			private function createInit():void{
				freshMenu = new ContextMenuItem('刷新');
				var menu:ContextMenu = new ContextMenu();
				menu.customItems.push(freshMenu);
				this.contextMenu=menu;
				
				freshMenu.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, function(e:ContextMenuEvent):void {
	              freshList();
	            });
				
				
				
			}
			/**
			 设置最多取多少列数据。
			 * */
			public function setMaxRow(maxRow:int):void{
				this.maxRow=maxRow;
			}
			/*****
			 var orders:XML=<ORDERS/>;
				orders.@DESC="true";//设置内容是降序，
				var order:XML=<ORDER/>
				order.@COLUMN="CREATE_TIME";//可以加多列。
				orders.appendChild(order);
			 * *****/
			public function setOrders(orders:XML):void{
				this.orders=orders;
			}
			public function freshList():void{
				pagebar1.clear();
				if(null!=this.cols){
					//Alert.show(" in fresh");
	        		searchp.visible=true;
	        		searchp.height=40;
	        		
	        	}
				getDateWithTmpl(null);
			}
			private function initCom():void{
				
				onCreationComplete();
				createInit();
				if(null!=this.cols){
					//Alert.show("set searchp visible is true");
	        		searchp.visible=true;
	        		searchp.height=40;
	        	}
	        	keyVal.setFocus();
			}
			public function setCondition(condition:String):void{
				if(null==this.condition){
					this.condition=condition;
					try{
						if(null==pagebar1.xmlData){
							//Alert.show("get data ... ");
							getDateWithTmpl(null);
						}
							
					}catch(ee:Error){
						
					}
				}else{
					this.condition=condition;
					freshList();
				}
				
				
			}
			private function onCreationComplete():void{
			
				if(null!=this.condition){
					getDateWithTmpl(null);
									
				}
			}
		
		
		private function onFaultHttpService(e:FaultEvent):void
		{
			Alert.show("网络连接错误，请重试！");
		}
		
		// abstract.
		protected function onTemplResult(e:ResultEvent):void{
			
			var tmpdoc:XML=XML(e.result);
			getDateWithTmpl(tmpdoc);
		}
		
		private function getDateWithTmpl(tmpl:XML):void{
			if(null!=this.cols){
				//Alert.show("set searchp visible is true in getDateWithTmpl");
        		searchp.visible=true;
        		searchp.height=40;
        		
        	}	
			var qdoc:XML=<DATAPACKET/>
			qdoc.@TABLE=this.tbName;
			qdoc.@ACTION="list";
			if(-1!=this.maxRow){
				qdoc.@MAXROW=""+this.maxRow;
			}
			
			qdoc.@CONDITION=this.newCondition+this.condition;
			if(null!=this.orders)
				qdoc.appendChild(this.orders);
			var dataService:HTTPService = new HTTPService();
			dataService.url = UrlService.getListUrl();
			dataService.contentType="application/xml";     
			dataService.method="POST";
			dataService.resultFormat = "e4x";
			dataService.showBusyCursor=true;
			dataService.addEventListener(FaultEvent.FAULT, onFaultHttpService);
			dataService.addEventListener(ResultEvent.RESULT, onDataResult);
			dataService.send(qdoc);
		}
		private function onDataResult(e:ResultEvent):void{
			
			var data:XML=XML(e.result);
			if(!ResultFilter.filter(data))return;
			pagebar1.setXMLData(data,datalist);
			showObjDetail();
		}
		public function addRow(row:XML):void{
			pagebar1.setRow(row);
		}
		public function addObj(obj:Object):void{
			var xml:XML=pagebar1.xmlData;
			//Alert.show(xml.toXMLString());
			var mcrows:XMLList=xml.METADATA.TABLE.FIELD;
         	//找到主键的名称
         	var keyName=xml.METADATA.TABLE.KEYS.KEY.@NAME;
         	var keyval:String=obj[keyName];
         	var node:XML=<ROW/>;
         	node.@[keyName]=keyval;
         	for each( var col:XML in mcrows){
				var val='';
				var cname:String=col.@NAME;
				try{
					val=obj[cname];
					node.@[cname]=val;
				}catch(e:Error){}
			}
			pagebar1.setRow(node);
		}
		public function editRow(row:XML):void{
			pagebar1.editRow(row);
		}
		public function delRow(id:String):void{
			pagebar1.delRow(id);
			try{
				datalist.selectedIndex=0;
				showObjDetail();
			}catch(e:Error){
				
			}
			
		}
			
		private function showObjDetail():void{
				try{
					var e:ListClickEnent = new  ListClickEnent(datalist.selectedItem[pagebar1.keyName],datalist.selectedItem);
                	dispatchEvent(e);
				}catch(e:Error){
					var ee:ListClickEnent = new  ListClickEnent(null,null);
                	dispatchEvent(ee);
				}
             	
        }
        public function clear():void{
        	this.pagebar1.clear();
        }
        public function existByKey(keyVal:String):Object{
        	return pagebar1.existByKey(keyVal);
        }
        private var cols:Array=null;
        public function setSearchCols(cols:Array):void{
        	if(null!=searchp){
        		searchp.visible=true;
        		searchp.height=40;
        		
        	}
        	
        	this.cols=cols;
        }
        
        private function searchInfo():void{
        	try{
        		
        		if(null!=this.cols){
	        		this.newCondition="(";
	        		var first:Boolean=true;
	        		for each(var obj:Object in this.cols){
	        			if(first){
	        				newCondition+=obj["code"]+" like '%"+keyVal.text+"%' "
	        				first=false;
	        			}else{
	        				newCondition+=" or "+obj["code"]+" like '%"+keyVal.text+"%' "
	        			}
	        			
	        		}
	        		newCondition+=") and ";
	        		this.clear();
	        		getDateWithTmpl(null);
	        	}
        	}catch(e:Error){
        		Alert.show(e.getStackTrace());
        	}
        	
        }
        
        private function keySearch(e:KeyboardEvent):void{
        	if(e.keyCode==13){
        		searchInfo();
        	}
        }
		]]>
	</mx:Script>
	<mx:Box  height="100%" width="100%" paddingLeft="0" paddingRight="0">
		<mx:ApplicationControlBar width="100%" height="0" id="searchp" visible="false">
			<mx:Label text="条件：" styleName="wlabel"/>
			<mx:TextInput id="keyVal" width="50" styleName="textInput" keyUp="keySearch(event);"/>
			<mx:Button label="搜索" styleName="searchbtn" click="searchInfo()"/>
		</mx:ApplicationControlBar>
			
			
	   <mx:DataGrid alpha="0.3" styleName="datagrid" height="100%" width="100%" tabIndex="0" itemClick="showObjDetail();"  id="datalist" />
	   
   </mx:Box>
   <mx:Box height="5%" width="100%" paddingLeft="0" paddingRight="0" horizontalAlign="right">
   	<page:PageBar id="pagebar1"  height="100%" lineNumOfPage="20"/>
   </mx:Box>
</mx:Box>
