<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <description>xmddl 1.1 hello library</description>
  <display-name>xmddl hello</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>hello</short-name>
  <uri>http://www.security.com/tag</uri>
 
  <tag>
    <description>超级连接标签</description>
    <name>A</name>
    <tag-class>com.frame.util.ASecurityTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    	<name>name</name>
    </attribute>
    <attribute>
    	<name>label</name>
    </attribute>
    
    <attribute>
    	<name>target</name>
    </attribute>
    <attribute>
    	<name>className</name>
    </attribute>
    <attribute>
    	<name>href</name>
    </attribute>
    <attribute>
    	<name>processcode</name>
    </attribute>
    <attribute>
    	<name>group</name>
    </attribute>
    <attribute>
    	<name>onclick</name>
    </attribute>
    
  </tag>
	<tag>
    <description>图片标签</description>
    <name>img</name>
    <tag-class>com.frame.util.ImgSecurityTag</tag-class>
    <body-content>empty</body-content>
    
    <attribute>
    	<name>name</name>
    </attribute>
    <attribute>
    	<name>tip</name>
    </attribute>
    
    <attribute>
    	<name>event</name>
    </attribute>
    <attribute>
    	<name>target</name>
    </attribute>
    <attribute>
    	<name>className</name>
    </attribute>
    <attribute>
    	<name>src</name>
    </attribute>
    <attribute>
    	<name>processcode</name>
    </attribute>
  </tag>
  
  <tag>
    <description>按钮标签</description>
    <name>button</name>
    <tag-class>com.frame.util.ButtonSecurityTag</tag-class>
    <body-content>empty</body-content>
    
    <attribute>
    	<name>name</name>
    </attribute>
    <attribute>
    	<name>label</name>
    </attribute>
    
    <attribute>
    	<name>event</name>
    </attribute>
    <attribute>
    	<name>target</name>
    </attribute>
    <attribute>
    	<name>className</name>
    </attribute>
    <attribute>
    	<name>bgImg</name>
    </attribute>
    <attribute>
    	<name>processcode</name>
    </attribute>
  </tag>
  
 <tag>
    <description>priview容器标签</description>
    <name>component</name>
    <tag-class>com.frame.util.ComponentSecurityTag</tag-class>
    <body-content>tagdependent</body-content>
    
    <attribute>
    	<name>processcode</name>
    </attribute>
    <attribute>
    	<name>label</name>
    </attribute>
    
   
  </tag>
</taglib>

