<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="init();"
	 width="100%" height="100%" xmlns:list="view.list.*" xmlns:object="view.object.*"
	 >
	 <mx:Style source="style/main.css"/>
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import view.list.ListView;
			import event.list.ListClickEnent;
			private var spendingls:ListView=null;
			private function init():void{
				var now:Date=new Date();
					var year:int=now.getFullYear();
					var m:int=now.getMonth();
					m++;
					var mstr:String="";
					if(m<10)
					mstr="0"+m;
					else
					mstr=""+m;
					
					var day:int=now.getDate();
					var dayStr:String="";
					if(day<10){
						dayStr="0"+day;
					}else{
						dayStr=""+day;
					}
					var dateStr:String=year+ mstr+dayStr;
					if(m<=1){
						m=12;
						year--;
					}else{
						m--;
						
					}
					
					var smstr:String=""+year;
					if(m<10){
						smstr+="0"+m;
					}else{
						smstr+=m;
					}
					
					if(day<10){
						smstr+="0"+day;
					}else{
						smstr+=day;
					}
					this.enddate.text=dateStr;
					this.startdate.text=smstr;
					spendingls=new ListView();
					spendingls.tbName="开支";
					spendingls.setCondition(" DATETIME>="+this.startdate.text+" and DATETIME<="+this.enddate.text);
					spendingls.addEventListener(ListClickEnent.rowClick,rowclick,false,0,false);
					
					this.spendingP.addChild(spendingls);
					pendingdetail.setAddfun(true);
					pendingdetail.setEditfun(true);
					pendingdetail.setDelfun(true);
					pendingdetail.setDateFormat("YYYYMMDD");
					pendingdetail.setListView(spendingls);
					
			}
			private function search():void{
				spendingls.tbName="开支";
				spendingls.setCondition(" DATETIME>="+this.startdate.text+" and DATETIME<="+this.enddate.text);
			}
			private function rowclick(e:ListClickEnent):void{
				//Alert.show(e.key);
				
				pendingdetail.setMeta(e.key,"开支");
			}
		]]>
	</mx:Script>
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="30%" height="100%" backgroundColor="#ffffff">
			<mx:HBox>
				<mx:Label text="开始时间：" styleName="label" />
				<mx:DateField id="startdate"  formatString="YYYYMMDD" text="" editable="false"  styleName="textInput" dayNames="['日','一','二','三','四','五','六']" monthNames="['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月']"/>
				<mx:Label text="结束时间：" styleName="label" /> <mx:DateField id="enddate" editable="false"  formatString="YYYYMMDD" text=""  styleName="textInput" dayNames="['日','一','二','三','四','五','六']" monthNames="['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月']"/>
				<mx:Button label="检索" styleName="searchbtn" click="search();" />
			</mx:HBox>
			<mx:Box id="spendingP" width="100%" height="90%">
				
			</mx:Box>
			
		</mx:VBox>
		<mx:Box width="70%" height="100%">
			<object:ObjectView id="pendingdetail" width="100%" height="100%"/>
		</mx:Box>
	</mx:HBox>
</mx:Box>
