<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:system="system.*">
	
	
	<mx:Script>
		<![CDATA[
			import view.selWin.SelWindow;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			 
			 
		]]>
	</mx:Script>
	<system:TableDef/>
</mx:Application>
