<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	styleName="label"
	>
<mx:Style source="style/main.css"/>
	<mx:Script>
		<![CDATA[
			import view.list.ListPCObjMG;
			import view.list.ListObjMG;
			import view.tree.TreeObjectMG;
			import mx.events.ItemClickEvent;
			
			private function typemg():void{
				var typeMg:TreeObjectMG=new TreeObjectMG();
						typeMg.percentWidth=80;
						typeMg.title="商品类型维护";
						typeMg.setMeta("商品类型",null);
						mainp.removeAllChildren();
						mainp.addChild(typeMg);
			}
			private function goodmg():void{
				//var　usergm =new ListObjMG();
				//usergm.setMeta("用户","user",null);
				/**
				var goodmg:ListObjMG=new ListObjMG();
				goodmg.setMeta("商品明细",null," code<>'admin'");
				goodmg.title="商品维护";
				mainp.removeAllChildren();
				mainp.addChild(goodmg);
				 * **/
				var searchCols:Array=new Array();
				var telobj:Object=new Object();
				telobj["code"]="CODE";
				searchCols.push(telobj);
				var addobj:Object=new Object();
				addobj["code"]="NAME";
				searchCols.push(addobj);
				var stsobj:Object=new Object();
				stsobj["code"]="REMARK";
				searchCols.push(stsobj);
				
				 mainp.removeAllChildren();
				var typegood:TypeGood=new TypeGood();
				typegood.percentWidth=100;
				typegood.setMeta("商品类型","商品明细","goodlogo");
				typegood.setSearchCols(searchCols);
				typegood.setMaxRow(100);
				mainp.addChild(typegood);
			}
			private function zixunmg():void{
				
				var zixun:ListObjMG=new ListObjMG();
				zixun.setMeta("咨询人员",null," ID<>-1");
				zixun.title="咨询人员";
				mainp.removeAllChildren();
				mainp.addChild(zixun);
			}
			private function dizhimg():void{
				
				var dizhi:ListObjMG=new ListObjMG();
				dizhi.setMeta("公司办公地址",null," ID<>-1");
				dizhi.title="公司办公地址";
				mainp.removeAllChildren();
				mainp.addChild(dizhi);
			}
			private function ordermg():void{
				var ordergm:ListPCObjMG=new ListPCObjMG();
				ordergm.setMeta("订单","订单明细","ORDER_ID",null,"ID<>-1");
				ordergm.setAddfun(false);
				//////////////设置搜索列/////////////////
				var searchCols:Array=new Array();
				var telobj:Object=new Object();
				telobj["code"]="TEL";
				searchCols.push(telobj);
				var addobj:Object=new Object();
				addobj["code"]="ADDRESS";
				searchCols.push(addobj);
				var stsobj:Object=new Object();
				stsobj["code"]="ORDERSTATUS";
				searchCols.push(stsobj);
				
				ordergm.setSearchCols(searchCols);
				////////////设置排序//////////
				var orders:XML=<ORDERS/>;
				orders.@DESC="true";//设置内容是降序，
				var order:XML=<ORDER/>
				order.@COLUMN="CREATE_TIME";//可以加多列。
				orders.appendChild(order);
				ordergm.setOrders(orders);
				//////////设置最多取值数量/////////////
				ordergm.setMaxRow(50);
				mainp.removeAllChildren();
				mainp.addChild(ordergm);
			}
			private function systemmg(e:ItemClickEvent):void{
				var lab:String=e.label;
				if("商品类型"==lab){
					typemg()
				}else if("商品维护"==lab){
					goodmg();
				}else if("咨询人员维护"==lab){
					zixunmg();
				}else if("公司地址维护"==lab){
					dizhimg();
				}else if("订单管理"==lab){
					ordermg();
				}
				//
				
			}
		]]>
	</mx:Script>
	
	<mx:HDividedBox width="100%" height="100%">
		<mx:Box width="20%" height="100%">
			<mx:Accordion width="100%" height="100%" headerStyleName="label">
				<mx:Panel headerHeight="15" label="商品管理" width="100%" horizontalAlign="left" paddingLeft="19" height="100%" verticalAlign="top">
					<mx:RadioButtonGroup id="systemgroup" itemClick="systemmg(event);" />
					<mx:RadioButton groupName="systemgroup" label="商品类型" styleName="label" />
					<mx:RadioButton groupName="systemgroup" label="商品维护" styleName="label" />
					<mx:RadioButton groupName="systemgroup" label="咨询人员维护" styleName="label" />
					<mx:RadioButton groupName="systemgroup" label="公司地址维护" styleName="label" />
					<mx:RadioButton groupName="systemgroup" label="订单管理" styleName="label"/>
					<mx:RadioButton groupName="systemgroup" label="功能维护" styleName="label" visible="false"/>
				</mx:Panel>
			</mx:Accordion>	
					
					
				
		</mx:Box>
		<mx:Box width="80%" height="100%" id="mainp">
			
			
		</mx:Box>
	</mx:HDividedBox>
</mx:Application>
