<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
	creationComplete="init();"
	>
	<mx:Style source="../../style/main.css"/>
	<mx:Script>
		<![CDATA[
			import com.google.maps.Map;
			import mx.controls.ComboBox;
			import mx.controls.TextArea;
			import mx.containers.Panel;
			import mx.containers.ApplicationControlBar;
			import view.fk.FKTextInput;
			import adobe.utils.XMLUI;
			import mx.events.IndexChangedEvent;
			import mx.messaging.management.Attribute;
			import component.FileUpload;
			import mx.controls.DateField;
			import view.list.ListView;
			import mx.core.Application;
			import mx.controls.TextInput;
			import com.pioneer.http.UrlService;
			import mx.managers.SystemManager;
			import mx.utils.XMLUtil;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
		
			import mx.rpc.http.mxml.HTTPService;
			
			private var keyVal:String=null;
			private var tblName:String=null;
			private var panelBuild:ObjectPanal=null;
			private var objdoc:XML=null;//访问的数据，描述文件。
			private var newDoc:XML=null;//添加对象的doc；
			private var comp:String=null;//显示数据所属得模块。
			private var dataEnable:Boolean=false;
			private var labelWidth:int=80;
			
			private var mainBox:Box=null;
			private var ptitle:String="详细信息";
			private var condition:String=null;
			//////////////////visible /////////////////
			
			private var menuBarVisible:Boolean=true;
			private var addBtnVisible:Boolean=true;
			
			private var addfun:Boolean=true;
			private var editfun:Boolean=true;
			private var delfun:Boolean=true;
			private var areaHeight:int=0;
			private var haveAdd:Boolean=false;
			
			private var defaultValues:Array=null;
			//设置默认值 obj.NAME ,obj.VALUE
			
			private var map:Map=null;
			
			public function setMap(map:Map):void{
				this.map=map;
			}
			public function setDefaultValues(defaultValues:Array):void{
				this.defaultValues=defaultValues;
				
			}
			private function init():void{
				try{
					 mainBox=Box(this.getChildByName("mainP"));
					 var mainp:Panel=Panel(mainBox.getChildByName("panelp"));
					
					 
					 
					var menubar:ApplicationControlBar=ApplicationControlBar(this.getObjByName("menubar",mainBox));
					
					menubar.visible=this.menuBarVisible;
					if(this.menuBarVisible){
						menubar.height=39;	
						menubar.percentWidth=100;					
					}else{
						menubar.height=0;
						menubar.width=0;
					}
				 	this.dataEnable=true;
				 	this.addbtn_id.enabled=this.addfun;
				 	this.editbtn_id.enabled=this.editfun;
				 	this.delbtn_id.enabled=this.delfun;
				 	if(null!=this.keyVal)
				 		this.gateData();
				 	else if(null!=this.tblName){
				 		this.getDataByCondition();
				 	}
				}catch(e:Error){
					Alert.show(e.getStackTrace());
				}
				 
			}
			
			public function setComp(comp:String):void{
				this.comp=comp;
			}
			
			
			
			public function setCondition(tblName:String,condition:String):void{
				
				this.tblName=tblName;
				this.condition=condition;
				try{
					//Alert.show("dataEnable="+dataEnable);
					if(this.dataEnable)
					{
						getDataByCondition();
					}
					
				}catch(e:Error){
//					系统取数据错误，请与系统维护人员联系！
					Alert.show("系统取数据错误，请与系统维护人员联系！"+e.message);
				}
			}
			//设置查找学习的表，关键字
			public function setMeta(keyVal:String,tblName:String):void{
				this.keyVal=keyVal;
				
				this.tblName=tblName;
				//Alert.show("setMeta");
				try{
					if(this.dataEnable){
						gateData();
					}
				}catch(e:Error){
//					系统取数据错误，请与系统维护人员联系！
					Alert.show("系统取数据错误，请与系统维护人员联系！"+e.message);
				}
			}
			
			
			
			private function getDataByCondition():void{
				var tmpxml:XML=XML(detailReq);
				tmpxml.@TABLE=this.tblName;
				tmpxml.@ID=this.keyVal;
				tmpxml.@WHERE=this.condition;
				
				var tmplService:HTTPService = new HTTPService();
				
				tmplService.url = UrlService.getDetailUrl();
				//Alert.show(tmplService.url);
				tmplService.contentType="application/xml";     
				tmplService.method="POST";
				tmplService.resultFormat = "e4x";
				tmplService.showBusyCursor=true;
				tmplService.addEventListener(FaultEvent.FAULT, onFaultHttpService);
				tmplService.addEventListener(ResultEvent.RESULT, onXMLResult);
				tmplService.send(tmpxml);
			}
//			组织请求文档，发送明细请求
			private function gateData():void{
				var tmpxml:XML=XML(detailReq);
				tmpxml.@TABLE=this.tblName;
				tmpxml.@ID=this.keyVal;
				
				
				var tmplService:HTTPService = new HTTPService();
				//tmplService.url = "mode/data/detaildoc.xml";
				tmplService.url = UrlService.getDetailUrl();
				tmplService.contentType="application/xml";     
				tmplService.method="POST";
				tmplService.resultFormat = "e4x";
				tmplService.showBusyCursor=true;
				tmplService.addEventListener(FaultEvent.FAULT, onFaultHttpService);
				tmplService.addEventListener(ResultEvent.RESULT, onXMLResult);
				tmplService.send(tmpxml);
			}
//			请求失败
			private function onFaultHttpService(e:FaultEvent):void
			{
				Alert.show("Unable to load datasource:"+e.message);
			}
			
			// 明细请求成功！
			protected function onXMLResult(e:ResultEvent):void{
				try{
					var tmpdoc:XML=XML(e.result);
					
					//如果没有记录，加一条空记录，用于显示
					var tblElt=tmpdoc.TABLEDATA[0];
					if(null==tblElt){
						try{
							var xmlnode:XML=<TABLEDATA><ROWDATA/></TABLEDATA>;
							tmpdoc.appendChild(xmlnode);
						}catch(e:Error){
							Alert.show(e.getStackTrace());
						}
					}
					var rows:XMLList=tmpdoc.TABLEDATA.ROWDATA.ROW;
					if(rows.length()<1){
						var rowsElt:XML=tmpdoc.TABLEDATA.ROWDATA[0];
						rowsElt.appendChild(<ROW/>);
						this.keyVal=null;
					}
					//把pid显示出来
					var pidElt:XML=tmpdoc.METADATA.TABLE.FIELD.(@NAME=='PID')[0];
					if(null!=pidElt){
						pidElt.@DP="1";
					}
					//设置默认值
					var dataElt:XML=tmpdoc.TABLEDATA.ROWDATA.ROW[0];
					if(null!=this.defaultValues){
						
						for each(var obj:Object in this.defaultValues){
							dataElt.@[obj.NAME]=obj.VALUE;
						}
					}
					objdoc=tmpdoc;
					buildShowPage(tmpdoc);
				}catch(e:Error){
					Alert.show("onXMLResult:::\r\n"+e.getStackTrace());
				}
				
			}
//			设置这样渲染方法。
			public function setShowClass(panelBuild:ObjectPanal):void{
				this.panelBuild=panelBuild;
			}
//			组织显示数据。
			private function buildShowPage(doc:XML):void{
				try{
					//Alert.show(doc.toXMLString());
					if(doc){
						if(null==this.keyVal){
							this.editbtn_id.enabled=false;
							this.delbtn_id.enabled=false;
							
						}else{
							this.editbtn_id.enabled=true;
							this.delbtn_id.enabled=true;
						}
						if(null==this.panelBuild){
							this.panelBuild=new ObjectPanal();
						}
						this.panelBuild.clear();
						this.panelBuild.setDefaultValues(this.defaultValues);
						this.addbtn_id.enabled=this.addfun;
						this.panelBuild.setComp(comp);
						this.panelBuild.setDoc(doc);
						this.panelBuild.setLabelWidth(this.labelWidth);
						this.panelBuild.setAreaHeight(this.areaHeight);
						var row:XML=this.getDetailById(doc);
						var mate=this.getMeta(doc);
						//遍历要显示的字段
						if(null==this.keyVal){
							row=doc.TABLEDATA.ROWDATA.ROW[0];
						}
						for each( var col:XML in mate){
								var val='';
								try{
									
									panelBuild.addField2Array(col,row);
								}catch(e:Error){
									
								}
						}
						panelp.maxHeight=Application.application.screen.height-200;
						if(null!=this.detailpanel)
							detailpanel.removeAllChildren();
	//					panelBuild.getPanel() 是返回渲染方法的结果。
						if(null!=this.keyVal){
							detailpanel.addChild(panelBuild.getDetailPanel());
							
						}else if(null!=this.condition){
							detailpanel.addChild(panelBuild.getDetailPanel());
							
						}else{
	//						detailpanel.addChild(panelBuild.getDetailPanel());
						}
						if(!haveAdd){
							newAction();
						}
						
						
					}
				}catch(e:Error){
					Alert.show(e.getStackTrace());
				}
				
			}
			
			private function rebuildShowPage(doc:XML):void{
				if(doc){
					if(null==this.panelBuild){
						this.panelBuild=new ObjectPanal();
					}
					this.panelBuild.clear();
					this.panelBuild.setComp(comp);
					this.panelBuild.setDoc(doc);
					var row:XML=this.getDetailById(doc);
					var mate=this.getMeta(doc);
					
					//遍历要显示的字段
					for each( var col:XML in mate){
							var val='';
							try{
								val=XMLUtil.getAttributeByQName(row,new QName(col.@NAME));	
							}catch(e){
								
							}
							panelBuild.addField2Array(col,row);
						
					}
					detailpanel.removeAllChildren();
					detailpanel.addChild(panelBuild.getDetailPanel());
					//btns.visible=true;
				}
			}
			private function getMeta(doc:XML):XMLList{
				var mate:XMLList=doc.METADATA.TABLE.FIELD;
				return mate;
			}
			//根据id取信息
			private function getDetailById(doc:XML):XML{
				if(null!=doc){
					var rt:XML=null;
					try{
						var key:String=this.objdoc.METADATA.TABLE.KEYS.KEY.@NAME;
						var datarows:XMLList=doc.TABLEDATA.ROWDATA.ROW;
						//for each(var col:XML in mcrows){
						for each( var data:XML in datarows){
							if(null!=this.keyVal){
								if( data.@[key]==this.keyVal){
									rt=data;
									break;
								}
							}else{
								rt= data;
								break;
							}
							
						}
					}catch(e:Error){
												
					}
				}
				return rt;
			}
			public function newAction():void{
				
				if("新增"==addbtn_id.label){
					addbtn_id.label="保存";
					editbtn_id.enabled=false;
					delbtn_id.label="放弃";
					
					detailpanel.removeAllChildren();
					var children:Array=detailpanel.getChildren();
					if(children.length<1){
						//Alert.show("re build add panel");
						detailpanel.addChild(panelBuild.getAddPanel());
					}else{
						//Alert.show("children.length="+children.length);
					}
					this.dataEnable=false;
					this.delbtn_id.enabled=true;
				}else{
					saveNewFun();
					addbtn_id.label="新增";
					editbtn_id.enabled=true;
					//delbtn_id.enabled=true;
					delbtn_id.label="删除";
					this.dataEnable=true;
					this.delbtn_id.enabled=this.delfun;
					
				}
			}
			private function editAction():void{
				if("编辑"==editbtn_id.label){
					this.panelBuild.createEditDoc();
					editbtn_id.label="保存";
					addbtn_id.enabled=false;
					delbtn_id.label="放弃";
					this.delbtn_id.enabled=true;
					detailpanel.removeAllChildren();
					detailpanel.addChild(panelBuild.getEditPanel());
					this.dataEnable=false;
				}else{
					
					saveEditFun();
					editbtn_id.label="编辑";
					addbtn_id.enabled=true;
					//detailbtn_id.enabled=true;
					delbtn_id.enabled=this.delfun;
					delbtn_id.label="删除";
					this.dataEnable=true;
					detailpanel.removeAllChildren();
//					panelBuild.getPanel() 是返回渲染方法的结果。
					detailpanel.addChild(panelBuild.getDetailPanel());
				}
				
			}
			private function detailAction():void{
					detailpanel.removeAllChildren();
//					panelBuild.getPanel() 是返回渲染方法的结果。
					detailpanel.addChild(panelBuild.getDetailPanel());
			}
			private function delAction():void{
				if(delbtn_id.label=="放弃"){
					addbtn_id.label="新增";
					editbtn_id.label="编辑";
					addbtn_id.enabled=true;
					editbtn_id.enabled=true;
					//detailbtn_id.enabled=true;
					delbtn_id.enabled=true;
					this.dataEnable=true;
					delbtn_id.label="删除";
					detailpanel.removeAllChildren();
//					panelBuild.getPanel() 是返回渲染方法的结果。
					if(null==this.keyVal){
						detailpanel.removeAllChildren();
						this.delbtn_id.enabled=false;
						this.editbtn_id.enabled=false;
					}else{
						detailpanel.addChild(panelBuild.getDetailPanel());
					}
					
				}else{
					delFunction();
				}
			}
			private function delFunction():void{
				var oldRow:XML=this.objdoc.TABLEDATA.ROWDATA.ROW[0];
				var key:String=this.objdoc.METADATA.TABLE.KEYS.KEY.@NAME;
				var delDoc:XML=this.objdoc.copy();
				//delete delDoc..TABLEDATA.ROWDATA.ROW[0];
				delDoc.@["ACTION"]="del";
				delDoc.@["ID"]=oldRow.@[key];
				delDoc.@TABLE=this.tblName;
				delDoc.@["KEYNAME"]=key;
				delDoc.@["COMNAME"]=this.comp;
				var keyVal:String=oldRow.@[key];
				
				
				var tmplService:HTTPService = new HTTPService();
					tmplService.url = UrlService.getCDSActionUrl();
					tmplService.contentType="application/xml";     
					tmplService.method="POST";
					tmplService.resultFormat = "e4x";
					tmplService.showBusyCursor=true;
					tmplService.addEventListener(FaultEvent.FAULT, onDelFaultHttpService);
					tmplService.addEventListener(ResultEvent.RESULT, onXMLDelResult);
					tmplService.send(delDoc);
			}
			private function onDelFaultHttpService(e:FaultEvent):void{
				Alert.show("删除失败。");
			}
			
			private function onXMLDelResult(e:ResultEvent):void{
				var rtdoc:XML=XML(e.result);
				var idstr=rtdoc.@ID;
				if("-1"!=idstr){
					this.addfun=true;
//					processEditInfo();
					//rebuildShowPage(this.objdoc);
					
					gateData();
					Alert.show("成功删除！");
					
				}else{
					Alert.show("系统删除失败！");
				}
			}
			//修改结果的保存。
			private function saveEditFun():void{
				var doc:XML=this.panelBuild.getEditDoc();
				if("1"!=doc.@flg){
					return;
					
				}
				
				if(null!=doc){
					doc.@["ACTION"]="edit";
					var tmplService:HTTPService = new HTTPService();
					tmplService.url = UrlService.getCDSActionUrl();
					tmplService.contentType="application/xml";     
					tmplService.method="POST";
					tmplService.resultFormat = "e4x";
					tmplService.showBusyCursor=true;
					tmplService.addEventListener(FaultEvent.FAULT, onEditFaultHttpService);
					tmplService.addEventListener(ResultEvent.RESULT, onXMLEditResult);
					tmplService.send(doc);
				}
			}
			private function onEditFaultHttpService(e:FaultEvent):void{
				Alert.show("修改结果保存失败。");
			}
			
			private function onXMLEditResult(e:ResultEvent):void{
				var rtdoc:XML=XML(e.result);
				var idstr=rtdoc.@ID;
				if("-1"!=idstr){
					processEditInfo();
					Alert.show(this.objdoc.toXMLString());
					rebuildShowPage(this.objdoc);
					
					Alert.show("更新成功！");
				}else{
					Alert.show("系统更新失败！");
				}
				this.addbtn_id.enabled=false;
				this.delbtn_id.enabled=this.delfun;
				
			}
			private function processEditInfo():void{
				try{
					var doc:XML=this.panelBuild.getEditDoc();
					var newRow:XML=doc.TABLEDATA.ROWDATA.ROW[0];
					var key:String=doc.METADATA.TABLE.KEYS.KEY.@NAME;
					var oldRow:XML=this.objdoc.TABLEDATA.ROWDATA.ROW[0];
					var metas=this.objdoc.METADATA.TABLE.FIELD;
					var attr=null;
					for(var i:int;i<metas.length();i++){
						var meta:XML=XML(metas[i]);
						var name=meta.@NAME;
						var ISFK:String=meta.@ISFK;
						var newval:String=newRow.@[name];
						
						if(null!=newval && ""!=newval){
							if(name==key)continue;
							if("1"==ISFK){
								oldRow.@[name+"_NAME"]=newRow.@[name+"_NAME"];
							}
							oldRow.@[name]=newval;
						}
						
					}
				}catch(e:Error){
					Alert.show("processEditInfo="+e.message);
				}
				
			}
			
			//新添加的是总体遍历取值。
			private function saveNewFun():void{
				
				newDoc=objdoc.copy();
				var metas=newDoc.METADATA.TABLE.FIELD;
				var key:String=newDoc.METADATA.TABLE.KEYS.KEY.@NAME;
				var rows:XMLList=newDoc.TABLEDATA.ROWDATA.ROW;
				var row:XML=null;
				if(rows.length()>0){
					row=rows[0];
				}
				//去掉key值
				row.@[key]='';
				//根据属性收集数据，用于提交
				for(var i:int;i<metas.length();i++){
					var meta:XML=XML(metas[i]);
					var name=meta.@NAME;
					var type=meta.@TYPE;
					var sizeStr:String=meta.@SIZE;
					var size:int=new Number(sizeStr);
					var haveList:String=meta.@HAVELIST;
					var ISFK:String=meta.@ISFK;
					var isEditStr:String=meta.@ISEDIT;
					var obj:Object=getObjByName(name,detailpanel);
					
					
					if(null!=obj){
						var val='';
						 if("1"==ISFK){
							var fkinput:FKTextInput=FKTextInput(obj);
							val=fkinput.code;
							row.@[name+"_NAME"]=fkinput.name;
							
						}else if(type=="int"){
							var textipt:TextInput=TextInput(obj);
							val=textipt.text;
						}else if(type=="varchar"){
							if("1"==haveList){
								var cob:ComboBox=ComboBox(obj);
								val=cob.selectedLabel;
							}else if(size>50){
								var textarea:TextArea=TextArea(obj);
								val=textarea.text;
							}else{
								var textipt:TextInput=TextInput(obj);
								val=textipt.text;
							}
							
						}else if(type=="float"){
							var textipt:TextInput=TextInput(obj);
							val=textipt.text;
						}else if(type=="double"){
							var textipt:TextInput=TextInput(obj);
							val=textipt.text;
						}else if(type=="date"){
							var dateinput:DateField=DateField(obj);
							val=dateinput.text;
						}else if("file"==type || "image"==type){
							var file:FileUpload=FileUpload(obj);
							val=file.text;
						}else{
							
						}
						row.@[name]=val;
					}
					
				}
				AddremoteRequest(newDoc);
			}
			
			private function AddremoteRequest(doc:XML):void{
				doc.@["ACTION"]="add";
				var tmplService:HTTPService = new HTTPService();
				//tmplService.url = "mode/data/detaildoc.xml";
				tmplService.url = UrlService.getCDSActionUrl();
				tmplService.contentType="application/xml";     
				tmplService.method="POST";
				tmplService.resultFormat = "e4x";
				tmplService.showBusyCursor=true;
				tmplService.addEventListener(FaultEvent.FAULT, onAddFaultHttpService);
				tmplService.addEventListener(ResultEvent.RESULT, onXMLAddResult);
				tmplService.send(doc);
			}
			//添加失败！
			private function onAddFaultHttpService(e:FaultEvent):void
			{
				Alert.show("新建信息出错！");
			}
			
			// 添加成功！
			protected function onXMLAddResult(e:ResultEvent):void{
				var key:String=newDoc.METADATA.TABLE.KEYS.KEY.@NAME;
				var tmpdoc:XML=XML(e.result);
				var idStr=tmpdoc.@ID;
				if("-1"!=idStr){
					
					var rows= newDoc.TABLEDATA.ROWDATA.ROW;
					var row:XML=rows[0];
					row.@[key]=idStr;
					
					if(null==this.keyVal){
						this.objdoc=newDoc;
					}
					this.keyVal=idStr;
					detailpanel.removeAllChildren();
					this.panelBuild.clear();
					this.haveAdd=true;
					this.addfun=false;
					this.gateData();
					this.delbtn_id.enabled=this.delfun;
					if(null!=this.map){
						//Alert.show("map is not null!");
					}
					
				}else{
					Alert.show("保存失败！");
				}
				
				
			}
			
			
			private function saveDelFun():void{
				
			}
			private function remoteRequest():void{
				
			}
			
			private function getObjByName(name:String,box:Box):Object{
				
				var child=box.getChildByName(name);
				
				if(null!=child){
					return child;
					
				}else{
					var childs:Array=box.getChildren();
					if(childs.length>0){
						for(var i:int;i<childs.length;i++){
							var ch:Object=childs[i];
							try{
								var mybox=Box(ch)
								child=getObjByName(name,mybox);
								if(null!=child)return child;
							}catch(e){
								continue;
							}
							
						}
					}
				}
				return null;
			}
			
			public function setTitle(title:String):void{
				this.ptitle=title;
				
			}
			public function setMenuBarVisible(flg:Boolean):void{
				this.menuBarVisible=flg;
				
			}
			public function setLabelWidth(width:int):void{
				this.labelWidth=width;
			}
			public function setAddBtnVisible(flg:Boolean):void{
				this.addBtnVisible=flg;
			}
			
			
		]]>
	</mx:Script>
	<mx:XML id="detailReq" format="e4x">
        <DATAPACKET ACTION="detail">
            
        </DATAPACKET >
    </mx:XML>
    
	<mx:Box width="100%" verticalGap="0" name="mainP">
		<mx:ApplicationControlBar name="menubar" width="100%" height="39" barColor="#e0" alpha="1">
			<mx:HBox visible="true">
				<mx:Button label="新增" name="addbtn" id="addbtn_id" styleName="addNewbtn" click="newAction();"/>
				<mx:Button label="编辑" name="editbtn" id="editbtn_id" styleName="editbtn" click="editAction();"/>
				<mx:Button label="删除" name="delbtn" id="delbtn_id" styleName="delbtn" click="delAction();"/>
			</mx:HBox>
		</mx:ApplicationControlBar>
		<mx:Panel name="panelp" id="panelp" title="" styleName="label" width="100%" horizontalAlign="center" paddingLeft="10">
			<mx:Box id="detailpanel" name="detailpanel" width="100%">
				
			</mx:Box>
		</mx:Panel>
	</mx:Box>
	
</mx:Box>
