db_name=store
db_url=jdbc:mysql://localhost:3306/store
db_driver_class=com.mysql.jdbc.Driver
db_user=root
db_password=
db_maxActive=200
db_maxWait=300
db_logintimeout=200
isPoolPreparedStatements=true
maxOpenPreparedStatements=0