<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" disabledOverlayAlpha="1"
	close="PopUpManager.removePopUp(this);"
	horizontalGap="0"
	verticalGap="0"
	styleName="label"
	doubleClick="PopUpManager.removePopUp(this);"
	creationComplete="init();"
	minHeight="300"
	minWidth="200"
	>
	<mx:Style source="style/main.css"/>
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import com.google.maps.Map;
			import view.object.ObjectAddView;
			import mx.controls.Alert;
			import mx.utils.XMLUtil;
			import view.object.SingleObjectView;
		
			import mx.managers.PopUpManager;
			
			var closebtn:ContextMenuItem =null;
			private var comp:String=null;//显示数据所属得模块。
			private var defaultValues:Array=null;
			//设置默认值 obj.NAME ,obj.VALUE
			private var map:Map=null;
			
			public function setMap(map:Map):void{
				this.map=map;
			}
			public function setDefaultValues(defaultValues:Array):void{
				this.defaultValues=defaultValues;
				
			}
			public function setComp(comp:String):void{
				this.comp=comp;
			}
			
			private function init():void{
				var menu:ContextMenu = new ContextMenu();
            	closebtn = new ContextMenuItem('关闭');
            	closebtn.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, function(e:ContextMenuEvent):void {
              		closeWin();
	               
	            });
	            menu.customItems.push(closebtn);
	            this.contextMenu=menu;
	            //this.minHeight=Application.application.screen.height/3;
	            //this.minWidth=Application.application.screen.width/4;
	            this.maxHeight=Application.application.screen.height-100;
	            this.maxWidth=Application.application.screen.width/2
			}
			
			private function closeWin():void{
				PopUpManager.removePopUp(this);
			}
			
            
            
            public function setCondition(tblName:String,condition:String):void{
			 	try{
	            	var objbrowse:ObjectAddView=new ObjectAddView();
	            	
					objbrowse.setMap(this.map);
	            	this.addChild(objbrowse);
	            	
					
					objbrowse.setTitle(tblName);
					this.title=tblName;
					
					objbrowse.setDefaultValues(this.defaultValues);
					objbrowse.setComp(this.comp);
					objbrowse.setShowClass(null);
					objbrowse.setMenuBarVisible(true);
					objbrowse.setAddBtnVisible(true);
					objbrowse.setLabelWidth(90);
					objbrowse.setCondition(tblName,condition);
				
			 	}catch(e:Error){
			 		Alert.show("obj browse : "+e.getStackTrace());
			 	}
            	
            }
		]]>
	</mx:Script>
</mx:TitleWindow>
