log4j.rootLogger=INFO, dest1, dest2

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d %-5p %-5c{3} %x -> %m%n

log4j.appender.dest2=org.apache.log4j.RollingFileAppender
log4j.appender.dest2.File=d:/logs/spruntime.log

log4j.appender.dest2.MaxFileSize=500KB
// Keep one backup file
log4j.appender.dest2.MaxBackupIndex=3

log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=%d [%t] %-5p %-5c{3}(%L) %x -> %m%n


log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=ERROR
log4j.logger.net.sf.hibernate=ERROR
log4j.logger.com.mapinfo=ERROR
log4j.logger.com.mapinfo.mapxtreme=ERROR
log4j.logger.commons.digester.Digester=ERROR
log4j.logger.digester.Digester.sax=ERROR
\u8bf7\u628ac:/app.xml\u53d1\u9001\u7ed9\u7cfb\u7edf\u7ba1\u7406\u4eba\u5458\uff0c\u4e3a\u7cfb\u7edf\u751f\u6210\u6ce8\u518c\u6587\u4ef6\uff01


