<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="250" height="200"
	creationComplete="init();"
	>
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			
			private var parentbox:Object=null;
			
			private function init():void{
				keyvalue.setFocus();
			}
			public function setParentBox(parentbox:Object):void{
				this.parentbox=parentbox;
			}
			
			public function addObj():void{
				var value:String=keyvalue.text;
				if(null==value){
					Alert.show("请输入可选值！");
					return;
				}
				try{
					//var box:Object=Object(this.parent);
					if(null==parentbox){
						Alert.show("没有设置调用窗口的对象！");						
					}else{
						parentbox.addObj(value);
					}
				}catch(e:Error){
					Alert.show(e.getStackTrace());
				}
			}
			
			private function keyAdd(e:KeyboardEvent):void{
				if(e.keyCode==13){
					addObj();
					keyvalue.text="";
					keyvalue.setFocus();
				}
				
			}
		]]>
	</mx:Script>
	
	<mx:Box width="100%" height="100%" paddingTop="30"
	>
		<mx:HBox paddingBottom="30">
			<mx:Label text="输入可取值:"/>
			<mx:TextInput id="keyvalue" width="100" keyUp="keyAdd(event)"/>
		</mx:HBox>
		
		<mx:HBox horizontalAlign="center" width="100%">
			<mx:Button label="添加" click="addObj();"/>
			<mx:Button label="关闭" click="PopUpManager.removePopUp(this);"/>
		</mx:HBox>
	</mx:Box>
</mx:TitleWindow>
