<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	creationComplete="init();"
	>
<mx:Metadata>
    	[Event(name="uploadSucessful", type="event.FileEvent",bubbles="true",cancelable="true")]
	</mx:Metadata>
	<mx:Style>
    global {
     fontSize : 12;
    }
</mx:Style>
<mx:Script>
    <![CDATA[
    	import mx.utils.URLUtil;
    	import event.FileEvent;
    	import mx.controls.Alert;
    	import com.pioneer.http.UrlService;
     // 先搞 1 个 FileReference
     private var file1:FileReference = new FileReference();
   	 private var comName:String=null;
   	 private var table:String=null;
   	 private var rtName:String;
   	 public var text;
   	 private var editable:Boolean=true;
   	 
   	 public function setEditAble(editable:Boolean):void{
   	 	this.editable=editable;
   	 }
   	 
   	 private function init():void{
   	 	if(null!=this.text){
	   	 	imgbrowse.source=UrlService.getFileBasePath()+this.comName+"/"+this.text;
   	 		this.browsebtn.enabled=this.editable;
   	 	}
   	 	//Alert.show("imgbrowse.source="+imgbrowse.source);
   	 }
   	 public function setText(text:String):void{
   	 	this.text=text;
   	 	this.stateText=text;
   	 	if(null!=imgbrowse){
   	 		imgbrowse.source=UrlService.getFileBasePath()+this.comName+"/"+text;
   	 	}
   	 	
   	 	
   	 }
   	 public function getRtName():String{
   	 	return this.rtName;
   	 }
   	 public function setComName(comName:String):void{
   	 	this.comName=comName;
   	 }
   	 public function setTable(table:String):void{
   	 	this.table=table;
   	 }
     // 上传状态指示, 和下面的文本框绑定
     [Bindable]
     private var stateText:String = "请选择一个文件上传";
   
     // createChildren 比 creationComplete 事件更早发生, 省的注册事件侦听, 直接在这里写了
     protected override function createChildren():void {
      super.createChildren();
      //Security.allowDomain("*");

      file1.addEventListener(Event.SELECT, file_select);
      file1.addEventListener(Event.COMPLETE, file_complete);
      file1.addEventListener(ProgressEvent.PROGRESS, file_progress);
      
     }
   
     // 选择 1 个文件的事件
     private function file_select (e:Event):void {
      //stateText = "选择了文件 " + file1.name;
      uploadbtn.enabled=true;
     
     }
   
     // 上传完毕后的事件
     private function file_complete (e:Event):void {
      stateText = "上传完毕";
      var ee:FileEvent =  new FileEvent(FileEvent.UPLOAD_SUCESSFUL);
      ee.setFileName(this.text);
      imgbrowse.source=UrlService.getFileBasePath()+this.comName+"/"+this.text;
      dispatchEvent(ee);
     }
   
     private function file_progress (e:ProgressEvent):void {
      stateText = "已上传 " + Math.round(100 * e.bytesLoaded / e.bytesTotal) + "%";
     }
     // 先判断一下文件大小, 再上传, FileService.aspx 就是上传地址
     private function upload ():void {
      if (file1.size > 0) {
       stateText = "正在上传 " + file1.name;
       var now:Date=new Date();
		var tblName:String=encodeURIComponent(this.table);
		
       var timeStr=now.getTime();
       var request:URLRequest = new URLRequest(UrlService.getUploadUrl()+"?comName="+this.comName+"&time="+timeStr+"&TABLE="+tblName+"&oldFile="+this.text);
       request.url=encodeURI(request.url);
       var rt=file1.upload(request);
		//此名称用于保存到数据库中。
		this.rtName=timeStr+file1.name;
		this.text=this.rtName;
      }
      uploadbtn.enabled=false;
     }
   private function browse():void{
   	
   	file1.browse();
   	
   	
   }
   
    ]]>
</mx:Script>
<mx:HBox horizontalGap="1">
	<mx:Image id="imgbrowse" source="{UrlService.getFileBasePath()+this.comName+'/'+this.text}" height="25" width="25"/>
     <mx:TextInput id="fileNameLabel" text="{stateText}" width="100" editable="false"/>
     <mx:Button label="浏览" click="browse();" id="browsebtn"/>
     <mx:Button label="上传" click="upload();" name="uploadbtn" id="uploadbtn" enabled="false"/>
</mx:HBox>

</mx:Box>
